# BakingProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yalematta/android/bakingproject/: ExampleInstrumentedTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalematta/android/bakingproject/: MainActivity.java
app/src/main/java/com/yalematta/android/bakingproject/Adapters/: RecipeAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/yalematta/android/bakingproject/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/yalematta/android/bakingproject/Views/: MainActivity.java  RecipeFragment.java  RecipesFragment.java  StepFragment.java  StepsFragment.java
app/src/main/java/com/yalematta/android/bakingproject/activities/: MainActivity.java  RecipeActivity.java
app/src/main/java/com/yalematta/android/bakingproject/adapters/: AttributionsAdapter.java  IngredientsAdapter.java  RecipeAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/yalematta/android/bakingproject/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/yalematta/android/bakingproject/database/: AppDatabase.java  RecipeTypeConverters.java
app/src/main/java/com/yalematta/android/bakingproject/entities/: Attribution.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/yalematta/android/bakingproject/fragments/: AboutFragment.java  AttributionsFragment.java  FavoritesFragment.java  IngredientsFragment.java  RecipeFragment.java  RecipesFragment.java  StepFragment.java  StepsFragment.java
app/src/main/java/com/yalematta/android/bakingproject/utils/: AppDatabase.java  AppUtilities.java  DatabaseInitializer.java  GridSpacingItemDecoration.java  RecipeTypeConverters.java  RecipeWidgetProvider.java
app/src/main/java/com/yalematta/android/bakingproject/viewmodels/: RecipeListViewModel.java
app/src/main/java/com/yalematta/android/bakingproject/widgets/: IngredientListService.java  ListRemoteViewFactory.java  ListRemoteViewsFactory.java  ListViewService.java  ListWidgetService.java  RecipeIngredientWidgetProvider.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: drawer_selected_item.xml  shape_oval.xml  side_nav_bar.xml  widget_bg_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  app_bar_main.xml  app_bar_recipe.xml  content_main.xml  content_recipe.xml  fragment_about.xml  fragment_attributions.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_step.xml  fragment_steps.xml  item_attribution.xml  item_header.xml  item_ingredient.xml  item_step.xml  nav_header_main.xml  recipe_card.xml  recipe_ingredient_widget.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: content_main.xml  content_recipe.xml
app/src/main/res/layout-w720dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_recipe_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_ingredient_widget_info.xml  recipe_widget_provider_info.xml
app/src/test/java/com/yalematta/android/bakingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
