<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/recipe_title"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Glide" />

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/recipe_title"
        android:textSize="15dp"
        android:layout_marginStart="10dp"
        android:text="Copyright Sam Judd" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="https://github.com/bumptech/glide" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ingredient_separator"/>
</LinearLayout>